<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hchooney.qewqs.sns_version_170801.PostConfigFragment">

    <LinearLayout
        android:background="@color/grey_500"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                        <TextView
                            android:padding="10dp"
                        android:text="업로드 미리보기"
                        android:textSize="17dp"
                        android:textStyle="bold"
                            android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/PostConfig_Background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="15dp">

                                    <ImageView
                                        android:id="@+id/PostConfig_UserImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_sentiment_neutral_black_24dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/PostConfig_UserName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="UserID"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/PostConfig_WriteDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="등록일시 : ---- -- -- -- --"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/PostConfig_LikeRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="별 x 4.5"
                                        android:textColor="@color/red_400"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/PostConfig_Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:text="Title"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/PostConfig_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/PostConfig_Context"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top|left"
                                    android:padding="5dp"
                                    android:text="context"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left|top"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="#HastTag : "
                                    android:textColor="@color/green_400"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/PostConfig_HashTag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/green_400"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/PostConfig_LocationBTN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:drawableEnd="@drawable/ic_place_black_24dp"
                                    android:text="주소"
                                    android:textColor="@color/blue_500"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/PostConfig_CompleteBTN"
                android:text="완료하기"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/green_600"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/PostConfig_NoBTN"
                android:text="취소하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/red_600"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
